# LethalMon

./: .gitignore  CHANGELOG.md  README.md
Docs/: Capture rates.ods
LethalMon/: .gitignore  Cache.cs  Config.cs  Data.cs  LethalDex.cs  LethalMon.cs  LethalMon.csproj  README.md  Registry.cs  SeeThroughCustomPass.cs  Utils.cs
LethalMon/AI/: CustomAI.cs  FlowermanCustomAI.cs  FlowermanTamedBehaviour.cs  HoarderBugCustomAI.cs  HoarderBugTamedBehaviour.cs  RedLocustBeesCustomAI.cs  RedLocustBeesTamedBehaviour.cs  TamedEnemyBehaviour.cs
LethalMon/Behaviours/: BaboonHawkTamedBehaviour.cs  BlobTamedBehaviour.cs  ButlerTamedBehaviour.cs  ClaySurgeonTamedBehaviour.cs  CompanyMonsterAI.cs  CompanyMonsterCustomCollisionDetect.cs  CompanyMonsterTamedBehaviour.cs  Cooldown.cs  CooldownNetworkBehaviour.cs  CrawlerTamedBehaviour.cs  EnemyController.cs  ExampleTamedBehaviour.cs  FlowermanTamedBehaviour.cs  ForestGiantTamedBehaviour.cs  GhostGirlTamedBehaviour.cs  HoarderBugTamedBehaviour.cs  KidnapperFoxTamedBehaviour.cs  ManeaterTamedBehaviour.cs  MaskedTamedBehaviour.cs  MouthDogTamedBehaviour.cs  NutcrackerTamedBehaviour.cs  RedLocustBeesTamedBehaviour.cs  SpiderTamedBehaviour.cs  SporeLizardTamedBehaviour.cs  TamedEnemyBehaviour.cs  TulipSnakeTamedBehaviour.cs
LethalMon/Behaviours/ClaySurgeon/: Portal.cs
LethalMon/CatchableEnemy/: CatchableBaboonHawk.cs  CatchableBlob.cs  CatchableButler.cs  CatchableClaySurgeon.cs  CatchableCompanyMonster.cs  CatchableCrawler.cs  CatchableEnemy.cs  CatchableFlowerman.cs  CatchableForestGiant.cs  CatchableGhostGirl.cs  CatchableHoarderBug.cs  CatchableKidnapperFox.cs  CatchableManeater.cs  CatchableMasked.cs  CatchableMouthDog.cs  CatchableNutcracker.cs  CatchableRedLocustBees.cs  CatchableSpider.cs  CatchableSporeLizard.cs  CatchableTulipSnake.cs
LethalMon/Compatibility/: EnemySkinRegistryCompatibility.cs  MirageCompatibility.cs  ModCompatibility.cs  ModelReplacementAPICompatibility.cs  SnatchingBrackenCompatibility.cs
LethalMon/CustomPasses/: CustomPassManager.cs  SeeThroughCustomPass.cs
LethalMon/Items/: AdvancedSaveableItem.cs  BallItem.cs  BallType.cs  Greatball.cs  Masterball.cs  Pokeball.cs  PokeballItem.cs  PokeballSaveData.cs  Tier1Ball.cs  Tier2Ball.cs  Tier3Ball.cs  Tier4Ball.cs  Ultraball.cs
LethalMon/PC/: DexApp.cs  DuplicateApp.cs  DuplicateChooseApp.cs  PC.cs  PCApp.cs  ScanApp.cs  TutorialApp.cs
LethalMon/Patches/: BaboonBirdAIPatch.cs  BushWolfEnemyPatch.cs  CaveDwellerAIPatch.cs  CompanyMonsterPatches.cs  DebugPatches.cs  DepositItemsDeskPatch.cs  DungeonGeneratorPatch.cs  EnemyAIPatch.cs  EntranceTeleportPatch.cs  FlowermanAIPatch.cs  GameNetworkManagerPatch.cs  HUDManagerPatch.cs  MaskedPlayerEnemyPatch.cs  MouthDogPatch.cs  PlayerControllerBPatch.cs  RedLocustBeesPatch.cs  RoundManagerPatch.cs  SandSpiderAIPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs
LethalMon/Save/: AdvancedSavePatch.cs  AdvancedSaveableItem.cs  BallSaveData.cs  PokeballSaveData.cs  Save.cs  SaveManager.cs
LethalMon/Throw/: FallCurve.cs  ThrowableItem.cs
Package/: build-package-debug.sh  build-package.sh  manifest.json
Unity/: .gitignore  README.md
Unity/Assets/: DefaultNetworkPrefabs.asset  TestAnim.anim  main.unity
Unity/Assets/Balls/: BallController.controller  Capture.anim
Unity/Assets/Balls/Greatball/: Greatball.asset  Greatball.prefab  Greatball_blender.blend
Unity/Assets/Balls/Masterball/: Masterball.asset  Masterball.prefab  Masterball_blender.blend
Unity/Assets/Balls/Pokeball/: Pokeball.asset  Pokeball.prefab
Unity/Assets/Balls/Tier1Capsule/: Tier1Capsule.asset  Tier1Capsule.prefab  Tier1CapsuleAnimator.controller  Tier1CapsuleConeSpin.anim  model.blend
Unity/Assets/Balls/Tier1Capsule/materials/: Material.001.mat  Material.mat
Unity/Assets/Balls/Tier2Capsule/: Tier2Capsule.asset  Tier2Capsule.prefab  model.blend
Unity/Assets/Balls/Tier3Capsule/: Tier3Capsule.asset  Tier3Capsule.prefab  model.blend
Unity/Assets/Balls/Tier4Capsule/: Tier4Capsule.asset  Tier4Capsule.prefab  model.blend
Unity/Assets/Balls/Ultraball/: Ultraball.asset  Ultraball.prefab  Ultraball_blender.blend
Unity/Assets/Enemies/Barber/: CameraMat_A.mat  CameraMat_B.mat  CameraTexture_A.renderTexture  CameraTexture_B.renderTexture  Glowing.mat  GlowingBorder.shadergraph  MovingAnimation.anim  OpenAnimation.anim  Portal.shadergraph  WallCrack.blend  WallCrack.blend1  WallCrack.prefab  WallCrackAnimationController.controller  WallCrackMat.mat
Unity/Assets/Enemies/CompanyMonster/: CompanyBall_blender.blend  CompanyMonster.prefab  EnemyType.asset
Unity/Assets/PC/: DexMonsterButton.prefab  PC.blend  PC.blend1  PC.prefab
Unity/Assets/PC/Font/: MinecraftBold-nMK1 SDF.asset  MinecraftBoldItalic-1y1e SDF.asset  MinecraftItalic-R8Mo SDF.asset  MinecraftRegular-Bmg3 SDF.asset
Unity/Assets/PC/GoodOldDOS/: Good Old DOS SDF.asset  OFL.txt
Unity/Assets/PC/Model/: LETHALMON_PC_1.fbx  lethalmon_pc.mat
Unity/Assets/SeeThrough/: SeeThroughStencil.shader  Wireframe.mat  wireframe.shader
Unity/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Unity/Assets/UI/: MonsterInfo.prefab
